# BuchRechMc_Server

./: #API.md#  API.md  ERM.asta  README.md  Small review of appDOC.docx  buchrechdb.sql  docs.md  docs.md~  html-mail-template.ftl  notes_for_me.md  pom.xml  salted-responsive-email-template.ftl
Resources/RealmDB/: default0  test.md
Resources/diagrams/: Client-Server Architecture Component Diagram .asta  ERM.asta
Resources/reviews/: Small review of appPages.pages
WebContent/: index.jsp
WebContent/WEB-INF/: crunchify-servlet.xml  web.xml
src/main/java/com/fortum/nokid/: BuchRechMcServerApplication.java  MvcConfig.java  Utils.java
src/main/java/com/fortum/nokid/controllers/: ExcerciseController.java  KontoController.java  LecturesController.java  PageController.java  QuestionsController.java  TopicsController.java  UpdateController.java  UsersController.java  VorlesungPDFController.java
src/main/java/com/fortum/nokid/entities/: Answer.java  AnswerDAO.java  Excercise.java  ExcerciseDAO.java  Konto.java  KontoDAO.java  Lecture.java  LectureDAO.java  Page.java  PageDAO.java  PagePK.java  Question.java  QuestionDAO.java  QuestionLecture.java  SlackMessage.java  Topic.java  TopicDAO.java  User.java  UserDAO.java  UserQuestion.java  UserQuestionDAO.java  UserRole.java  UserRoleDAO.java  VorlesungCustom.java  VorlesungCustomImpl.java  VorlesungPDFDAO.java  VorlesungPdf.java  VorlesungRepositoryImpl.java
src/main/java/com/fortum/nokid/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: loginPageStyle.css  style.css
src/main/resources/static/html/: addNewQuestionTab.html  answersDropdown.html  exercisesTab.html  footer.html  mainContentAddNewQuestion.html  mainContentExercise.html  mainContentMC.html  mainContentPdfLectures.html  navigationExercise.html  navigationMC.html  navigationPdfLectures.html  notRegistered.html  pdfTab.html  pdfViewer.html  questionsTab.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html  uploadForm.html
src/main/resources/test/static/: index.html
src/main/resources/test/static/html/: home.html  mainContentAddNewQuestion.html  mainContentExercise.html  mainContentMC.html  navigationExercise.html  navigationPdfLectures.html
src/main/resources/test/static/js/: app.js
src/test/java/com/fortum/nokid/: BuchRechMcServerApplicationTests.java
upload-dir/: Unknown  config.cson
